PROJECT_NAME="FastAPI+SQLArchemy Todo Sample"
API_V1_STR="/v1"
BACKEND_CORS_ORIGINS="localhost"
DATABASE_URL="sqlite:///todo.db"
#postgresql://<username>:<password>@<hostname>:<port>/<dbname>
LOGGING_CONF="./logging.json"